# CPU only, no devices, burst > slice, start time 0.
# Use slice time of 1000.
DEVICE 1 io
DEVICE 2 out
DEVICE 3 disk
PROGRAM 0 0 convoy1.prg 
PROGRAM 0 0 convoy2.prg
PROGRAM 0 0 convoy3.prg
PROGRAM 0 0 convoy4.prg
PROGRAM 0 0 conveyM.prg
